<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Multiple Checkboxes</title>
</head>
<body>

<style>
    html {
  font-family: sans-serif;
  background: #ffc600;
}

.inbox {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
}

.item {
  display:flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  font-family: 'helvetica neue';
  font-size: 20px;
  font-weight: 200;
  border-left: 1px solid #D1E2FF;
  flex: 1;
}

input:checked + p {
  background:#F9F9F9;
  text-decoration: line-through;
}
</style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one Item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift Key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetweet should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any Libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just Regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your results!</p>
        </div>
    </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastCheck;

function handleCheck(e) {
    // Check if they had the Shift Key Down
    // AND check that they are checking it
    let inBetween = false;
    if(e.shiftKey && this.checked) {
        // go ahead and do what we please
        // loop over everysinge Checkbox
        checkboxes.forEach(checkbox => {
            console.log(checkbox);
            if(checkbox === this || checkbox === lastChecked) {
                inBetween = !inBetween;
                console.log('Starting to check them inbetween!');
            }

            if(inBetween) {
                checkbox.checked = true;
            }
        });
    }

    lastCheck = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListerer('click', handleCheck));

</script>
</body>
</html>